
## <summary>policy for shield</summary>


########################################
## <summary>
##	Transition to shield.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`shield_domtrans',`
	gen_require(`
		type shield_t, shield_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, shield_exec_t, shield_t)
')


########################################
## <summary>
##	Execute shield server in the shield domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shield_initrc_domtrans',`
	gen_require(`
		type shield_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, shield_initrc_exec_t)
')


########################################
## <summary>
##	Search shield lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shield_search_lib',`
	gen_require(`
		type shield_var_lib_t;
	')

	allow $1 shield_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read shield lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shield_read_lib_files',`
	gen_require(`
		type shield_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, shield_var_lib_t, shield_var_lib_t)
')

########################################
## <summary>
##	Manage shield lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shield_manage_lib_files',`
	gen_require(`
		type shield_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, shield_var_lib_t, shield_var_lib_t)
')

########################################
## <summary>
##	Manage shield lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`shield_manage_lib_dirs',`
	gen_require(`
		type shield_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, shield_var_lib_t, shield_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a shield environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`shield_admin',`
	gen_require(`
		type shield_t;
		type shield_initrc_exec_t;
		type shield_var_lib_t;
	')

	allow $1 shield_t:process { ptrace signal_perms };
	ps_process_pattern($1, shield_t)

	shield_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 shield_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, shield_var_lib_t)

')

