<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shield_af.qm</file>
        <file alias="af_ZA">locale/shield_af_ZA.qm</file>
        <file alias="ar">locale/shield_ar.qm</file>
        <file alias="be_BY">locale/shield_be_BY.qm</file>
        <file alias="bg_BG">locale/shield_bg_BG.qm</file>
        <file alias="bg">locale/shield_bg.qm</file>
        <file alias="ca_ES">locale/shield_ca_ES.qm</file>
        <file alias="ca">locale/shield_ca.qm</file>
        <file alias="ca@valencia">locale/shield_ca@valencia.qm</file>
        <file alias="cs">locale/shield_cs.qm</file>
        <file alias="cy">locale/shield_cy.qm</file>
        <file alias="da">locale/shield_da.qm</file>
        <file alias="de">locale/shield_de.qm</file>
        <file alias="el_GR">locale/shield_el_GR.qm</file>
        <file alias="el">locale/shield_el.qm</file>
        <file alias="en_GB">locale/shield_en_GB.qm</file>
        <file alias="en">locale/shield_en.qm</file>
        <file alias="eo">locale/shield_eo.qm</file>
        <file alias="es_AR">locale/shield_es_AR.qm</file>
        <file alias="es_CL">locale/shield_es_CL.qm</file>
        <file alias="es_CO">locale/shield_es_CO.qm</file>
        <file alias="es_DO">locale/shield_es_DO.qm</file>
        <file alias="es_ES">locale/shield_es_ES.qm</file>
        <file alias="es_MX">locale/shield_es_MX.qm</file>
        <file alias="es">locale/shield_es.qm</file>
        <file alias="es_UY">locale/shield_es_UY.qm</file>
        <file alias="es_VE">locale/shield_es_VE.qm</file>
        <file alias="et_EE">locale/shield_et_EE.qm</file>
        <file alias="et">locale/shield_et.qm</file>
        <file alias="eu_ES">locale/shield_eu_ES.qm</file>
        <file alias="fa_IR">locale/shield_fa_IR.qm</file>
        <file alias="fa">locale/shield_fa.qm</file>
        <file alias="fi">locale/shield_fi.qm</file>
        <file alias="fr_CA">locale/shield_fr_CA.qm</file>
        <file alias="fr_FR">locale/shield_fr_FR.qm</file>
        <file alias="fr">locale/shield_fr.qm</file>
        <file alias="gl">locale/shield_gl.qm</file>
        <file alias="he">locale/shield_he.qm</file>
        <file alias="hi_IN">locale/shield_hi_IN.qm</file>
        <file alias="hr">locale/shield_hr.qm</file>
        <file alias="hu">locale/shield_hu.qm</file>
        <file alias="id_ID">locale/shield_id_ID.qm</file>
        <file alias="it_IT">locale/shield_it_IT.qm</file>
        <file alias="it">locale/shield_it.qm</file>
        <file alias="ja">locale/shield_ja.qm</file>
        <file alias="ka">locale/shield_ka.qm</file>
        <file alias="kk_KZ">locale/shield_kk_KZ.qm</file>
        <file alias="ko_KR">locale/shield_ko_KR.qm</file>
        <file alias="ku_IQ">locale/shield_ku_IQ.qm</file>
        <file alias="ky">locale/shield_ky.qm</file>
        <file alias="la">locale/shield_la.qm</file>
        <file alias="lt">locale/shield_lt.qm</file>
        <file alias="lv_LV">locale/shield_lv_LV.qm</file>
        <file alias="mk_MK">locale/shield_mk_MK.qm</file>
        <file alias="mn">locale/shield_mn.qm</file>
        <file alias="ms_MY">locale/shield_ms_MY.qm</file>
        <file alias="nb">locale/shield_nb.qm</file>
        <file alias="ne">locale/shield_ne.qm</file>
        <file alias="nl">locale/shield_nl.qm</file>
        <file alias="pam">locale/shield_pam.qm</file>
        <file alias="pl">locale/shield_pl.qm</file>
        <file alias="pt_BR">locale/shield_pt_BR.qm</file>
        <file alias="pt_PT">locale/shield_pt_PT.qm</file>
        <file alias="ro_RO">locale/shield_ro_RO.qm</file>
        <file alias="ro">locale/shield_ro.qm</file>
        <file alias="ru_RU">locale/shield_ru_RU.qm</file>
        <file alias="ru">locale/shield_ru.qm</file>
        <file alias="sk">locale/shield_sk.qm</file>
        <file alias="sl_SI">locale/shield_sl_SI.qm</file>
        <file alias="sq">locale/shield_sq.qm</file>
        <file alias="sr@latin">locale/shield_sr@latin.qm</file>
        <file alias="sr">locale/shield_sr.qm</file>
        <file alias="sv">locale/shield_sv.qm</file>
        <file alias="ta">locale/shield_ta.qm</file>
        <file alias="th_TH">locale/shield_th_TH.qm</file>
        <file alias="tr_TR">locale/shield_tr_TR.qm</file>
        <file alias="tr">locale/shield_tr.qm</file>
        <file alias="uk">locale/shield_uk.qm</file>
        <file alias="ur_PK">locale/shield_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/shield_uz@Cyrl.qm</file>
        <file alias="vi">locale/shield_vi.qm</file>
        <file alias="vi_VN">locale/shield_vi_VN.qm</file>
        <file alias="zh_CN">locale/shield_zh_CN.qm</file>
        <file alias="zh_HK">locale/shield_zh_HK.qm</file>
        <file alias="zh">locale/shield_zh.qm</file>
        <file alias="zh_TW">locale/shield_zh_TW.qm</file>
    </qresource>
</RCC>
